# PhoneWallpaper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahipal/phonewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahipal/phonewallpaper/mvvm/model/: BaseResponse.java  ImageSrc.java  Photo.java
app/src/main/java/com/mahipal/phonewallpaper/mvvm/view/adapter/: WallpaperListAdapter.kt
app/src/main/java/com/mahipal/phonewallpaper/mvvm/view/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/mahipal/phonewallpaper/mvvm/view/listeners/: PaginationListener.kt
app/src/main/java/com/mahipal/phonewallpaper/mvvm/view/ui/: WallpaperActivity.kt  ZoomWallpaperActivity.kt
app/src/main/java/com/mahipal/phonewallpaper/mvvm/viewModel/: PhotoViewModel.kt
app/src/main/java/com/mahipal/phonewallpaper/network/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/mahipal/phonewallpaper/rv_decoration/: GridAutofitLayoutManager.kt  VerticalSpaceDecoration.kt
app/src/main/java/com/mahipal/phonewallpaper/utils/: DisplayMessage.kt
app/src/main/res/drawable/: bg_text.xml  ic_add.xml  ic_image_holder.xml  ic_lock_screen.xml  ic_set_wallpaper.xml  ic_zoom_wallpaper.xml  oval_shape.xml
app/src/main/res/layout/: activity_wallpaper.xml  activity_zoom_wallpaper.xml  dialog_zoom_image.xml  item_loading.xml  layout_wallpaper_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mahipal/phonewallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
